{
  "name": "@jarvis/companion",
  "version": "0.3.1253",
  "private": true,
  "description": "A lightweight tray companion for a remote Jarvis host.",
  "author": "Abstergo",
  "type": "module",
  "main": "dist-electron/main.cjs",
  "scripts": {
    "prepare:parakeet": "node scripts/ensure-parakeet-resources.mjs",
    "prepare:kokoro": "node scripts/ensure-kokoro-resources.mjs",
    "prepare:voice": "pnpm run prepare:parakeet && pnpm run prepare:kokoro",
    "smoke:voice": "node scripts/smoke-speech-runtime.mjs",
    "build": "pnpm run prepare:voice && vp pack",
    "start": "electron dist-electron/main.cjs",
    "dev": "node scripts/dev.mjs",
    "typecheck": "tsgo --noEmit",
    "test": "vp test run --passWithNoTests",
    "package:win": "pnpm run build && electron-builder --win nsis --x64",
    "package:win:ci": "pnpm run build && electron-builder --win nsis --x64 --publish never",
    "package:win:portable": "pnpm run build && electron-builder --win dir --x64"
  },
  "dependencies": {
    "electron-updater": "^6.8.3",
    "node-cpal": "0.1.1",
    "sherpa-onnx-node": "1.13.6",
    "sherpa-onnx-win-x64": "1.13.6",
    "uiohook-napi": "1.5.5"
  },
  "devDependencies": {
    "@effect/vitest": "catalog:",
    "@types/node": "catalog:",
    "electron": "41.5.0",
    "electron-builder": "26.15.6",
    "vite-plus": "catalog:"
  },
  "build": {
    "appId": "com.abstergo.jarvis-companion",
    "productName": "Jarvis Companion",
    "publish": [
      {
        "provider": "github",
        "owner": "Absterrg0",
        "repo": "Jarvis",
        "releaseType": "release"
      }
    ],
    "artifactName": "Jarvis-Companion-${version}-${arch}.${ext}",
    "directories": {
      "buildResources": "../desktop/resources"
    },
    "files": [
      "dist-electron/**",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../desktop/resources/icon.png",
        "to": "icon.png"
      },
      {
        "from": "resources/listening.wav",
        "to": "jarvis-resources/listening.wav"
      },
      {
        "from": "resources/parakeet",
        "to": "jarvis-resources/parakeet"
      },
      {
        "from": "resources/kokoro",
        "to": "jarvis-resources/kokoro"
      },
      {
        "from": "resources/THIRD_PARTY_NOTICES.md",
        "to": "jarvis-resources/THIRD_PARTY_NOTICES.md"
      }
    ],
    "npmRebuild": false,
    "asarUnpack": [
      "node_modules/uiohook-napi/**",
      "node_modules/node-cpal/**",
      "node_modules/sherpa-onnx-*/**"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "executableName": "Jarvis Companion"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
